; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
;
; Hand generated by @thinkaliker
; Palette by Google
FFFFE4E4
FFFFCACA
FFFFAFAF
FFFF9494
FFFF7979
FFFF5F5F
FFFF4444
FFF83A3A
FFF03131
FFE92727
FFE21D1D
FFE21D1D
FFD30A0A
FFCC0000
FFB2B2B2
FF1A1A1A
FFFFF6DF
FFFFECC0
FFFFE3A0
FFFFD980
FFFFD060
FFFFC641
FFFFBD21
FFFFB61C
FFFFAE18
FFFFA713
FFFFA00E
FFFF9909
FFFF9105
FFFF8A00
FFCCCCCC
FF333333
FFF0F8DB
FFE2F0B6
FFD3E992
FFC5E26D
FFB6DB49
FFA8D324
FF99CC00
FF92C500
FF8ABD00
FF83B600
FF7CAF00
FF75A800
FF6DA000
FF669900
FFE6E6E6
FF4D4D4D
FFF5EAFA
FFE5CAF2
FFDDBCEE
FFD6ADEB
FFCF9FE7
FFCB97E5
FFC58BE2
FFC182E0
FFBA75DC
FFB368D9
FFAC59D6
FFA750D3
FFA041D0
FF9933CC
FFF2F2F2
FF666666
FFE2F4FB
FFC5EAF8
FFA8DFF4
FF8AD5F0
FF6DCAEC
FF50C0E9
FF33B5E5
FF2CB1E1
FF24ADDE
FF1DA9DA
FF16A5D7
FF0FA1D3
FF079DD0
FF0099CC
FFFFFFFF
FF808080
FF4385F5
FF77A7FB
FFA0C2FF
FFDC4437
FFE57368
FFED9C98
FFF5B400
FFFBCB43
FFFFE167
FF109D59
FF34B67A
FF7BD0A9
FFFFFFFF
FFFFFFFF
FFFFFFFF
FF999999

